{
  "name": "json-auth-boilerplate",
  "version": "1.0.0",
  "description": "json-server including generated data and user authentication with jwt",
  "main": "index.js",
  "scripts": {
    "start": "npm run seed-users && npm run seed-items && babel-node --presets es2015 index.js",
    "seed-items": "babel-node --presets es2015 seed.js > db.json",
    "seed-users": "babel-node --presets es2015 users-seed.js > users.json"
  },
  "author": "Victor Avila",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "faker": "^4.1.0",
    "json-server": "^0.15.1",
    "jsonwebtoken": "^8.5.1"
  }
}
